<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <mata name="viewport" content="width=divice-width, initial-scale=1.0">
    <meta name="keywords" content="blog, crypto, walletconnet">
    <meta name="author" content="Storm-tech">
  <title>WallectConnect</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header class="wrapper">
  <nav class="navbar">

    <div class="navbar_links">
      <a href="WalletConnect.html" class="navbar_link">About</a>
      <a href="walletconnectdocs.html" class="navbar_link">Docs</a>
      <img src="logo.png" class="logo">
      <a href="#" class="navbar_link">Apps</a>
      <a href="#article-roll" class="navbar_link">Wallet</a>
    </div>
  </nav>

<h2 class="h2">Registry</h2>

    <div class="gird-container">
  		
  		<div class="grid-item"><a href="blockchain.html"><img src="blockchain.jpg"><br>Blockchain</a></div>
  		<div class="grid-item"><a href="Bitpay.html"><img src="bit.jpg"><br>Bitpay</a></div>
  		<div class="grid-item"><a href="Trustwallet.html"><img src="Twt.jpg"><br>Trust Wallet</a></div>
  		<div class="grid-item"><a href="Binance.html"><img src="stl.jpg"><br>Binance</a></div>

  		<div class="grid-item"><a href="Exodus.html"><img src="Exodus.jpg"><br>Exodus</a></div>
  		<div class="grid-item"><a href="Metamask.html"><img src="Metamask.jpg"><br>Metamask</a></div>
  		<div class="grid-item"><a href="coinbase.html"><img src="coinbase.jpg"><br>CoinBase</a></div>
  		<div class="grid-item"><a href="robinhood.html"><img src="robinhood.jpg"><br>Robinhood</a></div>
  		
  		<div class="grid-item"><a href="MEW wallet.html"><img src="mew.jpg"><br>MEW Wallet</a></div>
  		<div class="grid-item"><a href="atomic.html"><img src="atomic.jpg"><br>Atomic Wallet</a></div>
  		<div class="grid-item"><a href="polkadot.html"><img src="polkadot.jpg"><br>Polkadot</a></div>
  		<div class="grid-item"><a href="XRP.html"><img src="xrp.jpg"><br>XRP</a></div>

  		<div class="grid-item"><a href="stella.html"><img src="stella.jpg"><br>Stellar</a></div>
  		<div class="grid-item"><a href="tezos.html"><img src="tezos.jpg"><br>Tezor</a></div>
  		<div class="grid-item"><a href="theta.html"><img src="theta.jpg"><br>Theta</a></div>
  		<div class="grid-item"><a href="tron.html"><img src="tron.jpg"><br>Tron</a></div>
  		
  		<div class="grid-item"><a href="cosmos.html"><img src="cosmos.jpg"><br>Cosmos</a></div>
  		<div class="grid-item"><a href="kava.html"><img src="kava.jpg"><br>Kava</a></div>
  		<div class="grid-item"><a href="filecoin.html"><img src="filecoin.jpg"><br>Filecoin</a></div>
  		<div class="grid-item"><a href="solana.html"><img src="solana.jpg"><br>Solana</a></div>
  		
  		<div class="grid-item"><a href="Etheruim.html"><img src="ethe.jpg"><br>Ethereum Classic</a></div>
  		<div class="grid-item"><a href="Zilliqa.html"><img src="zill.jpg"><br>Zilliqa</a></div>
  		<div class="grid-item"><a href="Elrond.html"><img src="Elrond.jpg"><br>Elrond</a></div>
  		<div class="grid-item"><a href="waves.html"><img src="icon.jpg"><br>Wave</a></div>
  		
  		<div class="grid-item"><a href="icon.html"><img src="waves.jpg"><br>icon</a></div>
  		<div class="grid-item"><a href="Ontology.html"><img src="ontogy.jpg"><br>Ontology</a></div>
  		<div class="grid-item"><a href="Harmony.html"><img src="homa.jpg"><br>Harmony</a></div>
  		<div class="grid-item"><a href="parsiq.html"><img src="parsiq.jpg"><br>Parsiq</a></div>
  		
  		<div class="grid-item"><a href="blockchain.html"><img src="uni.jpg"><br>Uniswap</a></div>
  		<div class="grid-item"><a href="pancakeswape.html"><img src="pan.jpg"><br>pancakeswap</a></div>
  		<div class="grid-item"><a href="Coinomi.html"><img src="coino.jpg"><br>Coinomi</a></div>
  		<div class="grid-item"><a href="Safepal.html"><img src="safe.jpg"><br>Safepal</a></div>
 
  		<div class="grid-item"><a href="Unstoppabledomain.html"><img src="unstop.jpg"><br>Unstoppable Domain</a></div>
  		<div class="grid-item"><a href="tokenwallet.html"><img src="token.jpg"><br>Token Wallet</a></div>
  		<div class="grid-item"><a href="nem.html"><img src="nem.jpg"><br>NEM</a></div>
  		<div class="grid-item"><a href="bitcoin.html"><img src="2nd.jpeg"><br>Math Wallet</a></div>

  		<div class="grid-item"><a href="rainbow.html"><img src="rainbow.jpg"><br>Rainbow</a></div>
  		<div class="grid-item"><a href="torus.html"><img src="torus.jpg"><br>Torus Wallet</a></div>
  		<div class="grid-item"><a href="Argent.html"><img src="4th.png"><br>Argent</a></div>
  		<div class="grid-item"><a href="opensea.html"><img src="opensea.png"><br>Opensea</a></div>

  		<div class="grid-item"><a href="imToken.html"><img src="1st.jpeg"><br>imToken</a></div>
  		<div class="grid-item"><a href="Polygon.html"><img src="5th.jpeg"><br>Polygon</a></div>

  	</div>

  </article>  

    <footer class="footer">

    			<div class="footer-div"> 


    			<div class="div-footer">
    				<h6 class="div-connet">Resources</h6>
    				<h4><a href="#">Github</a></h4>
    				<h4><a href="connect to a wallet.html">Wallet</a></h4>
    				<h4><a href="connect to a wallet.html">Apps</a></h4>
    			</div>

    			<div class="div-footer">
    				<h5 class="div-connet">Connect</h5>
    				<h4><a href="WalletConnect.com">Twitter</a></h4>
    				<h4><a href="#">Telegram</a></h4>
            <h4><a href="">Facebook</a></h4>
    			</div>

</div>
    		 
    		<span> @ 2023 WalletConnect. All rights reserved.</span>
    	</div>

    </footer>