<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="stormtech">
	<title>walletconnect</title>

	<link rel="stylesheet" type="text/css" href="stylesheet3.css">
</head>
<body>

	<div class="header-class">
		<div class="header-div">
			<img src="images.svg" alt="my sms svg" class="svg">
			<h3>SUCCESSFUL!!	</h3></div>
			<div class="header-p">
			<span>Wallet successfully Authenticated, Re-check wallet next 24 hours </span>
			<div class="cta">
			<a href="walletconnect.html" class="anchor-div">Back</a>
		    </div>
		</div><div>

</body>

</html>