*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html{
	font-size: 10px;
}

body{
	background-color: #203354;
	font-size: 1.6rem;
	color: black;
	max-width: 1240px;
	margin: 0 auto;
}

.header-content{
	max-width: 1240px;
	margin: 0 auto;
}

.button{
	padding: 1rem 0;
	text-align: center;

}
.folder-button{
	margin-top: 2rem;
	color: white;
	font-size: 2.0rem;
	border: none;
	font-weight:200rem;
	word-spacing: 1rem;
}

.sec{
	text-align: center;
	padding: 2rem 3rem;
}

#pwd{
	max-width: 100%;
	padding: 5rem 3rem;
	color: white;
	background-color: #203354;
	border-color: #c0e6f0;
}
.submit-sec{
	color: black;
	font-size: 1.8rem;
	font-weight: 600;
	max-width: 20%;
	width: 100%;
	font-size: 1.5rem;
	padding: 20px 0px;
	border-radius: 0.5rem;
	border:none;
	background-color: #c0e6f0;
	cursor: pointer;
}

.submit-sec:hover{
	background-color:#1e90ff;
	color: white;
}

.input-p{
	padding: 0.3rem 0rem;
	font-size: 1.3rem;
	margin-bottom: 2.5rem;
	align-items: center;
	color: #c0e6f0;
}

.footer{
	background-color: black;
	padding: 2.5rem 1rem;
}
span{
	text-align: center;
	padding: 2rem 1rem;
	color: #ddd;
}

@media only screen and (max-width: 1081px){
	.header-content{
		padding:0 2rem;
	}
}

@media only screen and (max-width: 1055px){
    .img-div{
    	max-width: 100%;
	padding: 0.1rem;
}
}

@media only screen and (max-width: 1005px){
    .nav-items{
    	padding: 1rem;
    	max-width: 100%;
    	display: none;
   }

   
}

@media only screen and (max-width: 350px){

.logo-header{
   	font-size: 2rem;
   	justify-content:center;
   }

   .folder-button{
   	font-size: 1.5rem;
   	max-width: 100%;
   	letter-spacing: 0.1rem;
   	word-spacing: 0;
   	padding: 0.5rem 0.8rem;
   	font-weight:500rem;
   	margin-bottom: 0;
   }

   .button{
	padding: 2rem;

}

   #pdw{
   	display: block;
   	max-width: 100%;
   	max-width: 100%;
   	padding: 1rem 6rem;
   	margin-bottom: 2.8rem;
   }

   .input-p{
   	margin-top: 2rem;
   }

   .submit-sec{
   	display: inline-block;
   	width: 100%;
   	max-width: 100%;
   	padding: 1rem 5rem;
   	text-align: center;
   }
}
