<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <mata name="viewport" content="width=divice-width, initial-scale=1.0">
    <meta name="keywords" content="blog, crypto, walletconnet">
    <meta name="author" content="Storm-tech">
  <title>WallectConnect</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header class="wrapper">
  <nav class="navbar">

    <div class="navbar_links">
      <a href="WalletConnect.html" class="navbar_link">About</a>
      <a href="walletconnectdocs.html" class="navbar_link">Docs</a>
      <img src="logo.png" class="logo">
      <a href="#" class="navbar_link">Apps</a>
      <a href="#article-roll" class="navbar_link">Wallet</a>
    </div>
  </nav>

<h2 class="h2">Registry</h2>

    <div class="gird-container">
  		
  		<div class="grid-item"><img src="blockchain.jpg"><br><a href="blockchain.html">Blockchain</a></div>
  		<div class="grid-item"><img src="bit.jpg"><br><a href="bitpay.html" id="drop">Bitpay</a></div>
  		<div class="grid-item"><img src="twt.jpg"><br><a href="trustwallet.html" id="drop">Trust Wallet</a></div>
  		<div class="grid-item"><img src="stl.jpg"><br><a href="Binance.html">Binance</a></div>

  		<div class="grid-item"><img src="exodus.jpg"><br><a href="exodus.html">Exodus</a></div>
  		<div class="grid-item"><img src="metamask.jpg"><br><a href="metamask.html">Metamask</a></div>
  		<div class="grid-item"><img src="coinbase.jpg"><br><a href="coinbase.html">CoinBase</a></div>
  		<div class="grid-item"><img src="robinhood.jpg"><br><a href="robinhood.html">Robinhood</a></div>
  		
  		<div class="grid-item"><img src="mew.jpg"><br><a href="mew wallet.html">MEW Wallet</a></div>
  		<div class="grid-item"><img src="atomic.jpg"><br><a href="atomic.html">Atomic Wallet</a></div>
  		<div class="grid-item"><img src="polkadot.jpg"><br><a href="polkadot.html">Polkadot</a></div>
  		<div class="grid-item"><img src="xrp.jpg"><br><a href="xrp.html">XRP</a></div>

  		<div class="grid-item"><img src="stella.jpg"><br><a href="Stella.html">Stellar</a></div>
  		<div class="grid-item"><img src="tezos.jpg"><br><a href="tezos.html">Tezos</a></div>
  		<div class="grid-item"><img src="theta.jpg"><br><a href="theta.html">Theta</a></div>
  		<div class="grid-item"><img src="tron.jpg"><br><a href="tron.html">Tron</a></div>
  		
  		<div class="grid-item"><img src="cosmos.jpg"><br><a href="cosmos.html">Cosmos</a></div>
  		<div class="grid-item"><img src="kava.jpg"><br><a href=" kava.html">Kava</a></div>
  		<div class="grid-item"><img src="filecoin.jpg"><br><a href="filecoin.html">Filecoin</a></div>
  		<div class="grid-item"><img src="solana.jpg"><br><a href="solana.html">Solana</a></div>
  		
  		<div class="grid-item"><img src="ethe.jpg"><br><a href="Etheruim.html">Ethereum Classic</a></div>
  		<div class="grid-item"><img src="zill.jpg"><br><a href="Zilliqa.html">Zilliqa</a></div>
  		<div class="grid-item"><img src="elrond.jpg"><br><a href="elrond.html">Elrond</a></div>
  		<div class="grid-item"><img src="waves.jpg"><br><a href="waves.html">Waves</a></div>
  		
  		<div class="grid-item"><img src="icon.jpg"><br><a href="icon.html">Icon</a></div>
  		<div class="grid-item"><img src="ontogy.jpg"><br><a href="Ontology.html">Ontology</a></div>
  		<div class="grid-item"><img src="homa.jpg"><br><a href="Harmony.html">Harmony</a></div>
  		<div class="grid-item"><img src="parsiq.jpg"><br><a href="parsiq.html">Parsiq</a></div>
  		
  		<div class="grid-item"><img src="uni.jpg"><br><a href="Uniswape.html">Uniswape</a></div>
  		<div class="grid-item"><img src="pan.jpg"><br><a href="PancakeSwape.html">PancakeSwape</a></div>
  		<div class="grid-item"><img src="coino.jpg"><br><a href="coinomi.html">Coinomi</a></div>
  		<div class="grid-item"><img src="safe.jpg"><br><a href="Safepal.html">Safepal</a></div>
 
  		<div class="grid-item"><img src="unstop.jpg"><br><a href="Unstoppabledomain.html">Unstoppable Domain</a></div>
  		<div class="grid-item"><img src="token.jpg"><br><a href="tokenwallet.html">Token Wallet</a></div>
  		<div class="grid-item"><img src="nem.jpg"><br><a href="nem.html">NEM</a></div>
  		<div class="grid-item"><img src="2nd.jpeg"><br><a href="Bitcoin.html">Math Wallet</a></div>

  		<div class="grid-item"><img src="Rainbow.jpg"><br><a href="Rainbow.html">Rainbow</a></div>
  		<div class="grid-item"><img src="torus.jpg"><br><a href="torus.html">Torus Wallet</a></div>
  		<div class="grid-item"><img src="4th.png"><br><a href="argent.html">Argent</a></div>
  		<div class="grid-item"><img src="opensea.png"><br><a href="opensea.html">Opensea</a></div>

  		<div class="grid-item"><img src="1st.jpeg"><br><a href="imtoken.html">imToken</a></div>
  		<div class="grid-item"><img src="5th.jpeg"><br><a href="polygon.html">Polygon</a></div>

  	</div>

  </article>  

    <footer class="footer">

    			<div class="footer-div"> 


    			<div class="div-footer">
    				<h6 class="div-connet">Resources</h6>
    				<h4><a href="#">Github</a></h4>
    				<h4><a href="connect to a wallet.html">Wallet</a></h4>
    				<h4><a href="connect to a wallet.html">Apps</a></h4>
    			</div>

    			<div class="div-footer">
    				<h5 class="div-connet">Connect</h5>
    				<h4><a href="WalletConnect.com">Twitter</a></h4>
    				<h4><a href="#">Telegram</a></h4>
            <h4><a href="">Facebook</a></h4>
    			</div>

</div>
    		 
    		<span> @ 2023 WalletConnect. All rights reserved.</span>
    	</div>

    </footer>