<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<mata name="viewport" content="width=divice-width, initial-scale=1.0">
		<meta name="keywords" content="blog, crypto, walletconnet">
		<meta name="author" content="Storm-tech">
	<title>WallectConnect</title>
	<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header class="wrapper">
	<nav class="navbar">

		<div class="navbar_links">
			<a href="#here" class="navbar_link">About</a>
			<a href="walletconnectdocs.html" class="navbar_link">Docs</a>
      <img src="logo.png" class="logo">
			<a href="#" class="navbar_link">Apps</a>
			<a href="connect to a wallet.html" class="navbar_link">Wallet</a>
		</div>
	</nav>

<h2 class="h2">WalletConnect</h2>

	<div class="hero-section wrapper">
		<div class="hero-text">
			
			<p id="#here">WalletConnect is an Open protocol made to facilitate a secure connection between mobile cryptocurrency wallets and desktop application, such as Dapps. Transactions are made through an encrypted source protocol for connecting decentralized applications to mobile wallets with QR code scanning or deep linking. as a private key never leaves the user's device, their funds are never at risk and the chances of a hijack is very low. Users can interact securely with any Dapp from their mobile phone, making WalletConnect wallets a safer choice compared to desktop or browser extension wallets.</p>
		</div>
		<div class="hero-img">
			<img src="ggj.jpg">
		</div>
	</div>
</header>

  <section>

   
      <h2 class="h2">How does it work?</h2> 

  	<div class="center-wrapper">
  	
  	<div class="center-img">
  		<img src="wcnt.jpg">

      <p><strong>Interact with all of web3.</strong> We facilitate a secure connection between wallets and hundreds of apps, bridging you to DeFi, NFTs, and so much more.</p>
         <hr>
      <p><strong>Sign off on your activity.</strong> You'll be promoted to verify each transactionin a seamless, one-click experience.</p>
          <hr>
      <p><strong>Step into the multi-chain future.</strong> You can connect to a wallet with one or more chains simultaneously and send transactions to different chains at the same time.<br>No more chain switching!</p>
  	</div>

  	<div class="center-text">
  	  		
  		     <hr>
  		<p><strong>Just one log-in for all of web3.</strong> You can now say goodbye to endless accounts! Walletconnect provides the infrastructure for you to connect to all of web3 with your prefered wallet.</p>
              <hr>
  		<p><strong>Connects with minimal clicks.</strong> All you need to do is scan a QR code or click on a deep link to connect with an app. WalletConnect gets to work, establishing the remote pairing in the background.</p>
  		      <hr>
  		<p><strong>Get pinged when updates occur.</strong> Notification are broadcasted directly to your wallet ensuring that you never miss out on an opportunity again.</p>
              <hr>
  		<p><strong>Authenticate your wallet/Apps.</strong> Authenticate your wallet/App with WalletConnect to qualify for Airdrops/ Minting </p>
  	</div>
  </div>

  </section>

  <article class="article-roll">

    <h2 class="ariticle-text">Fequently asked questions?</h2>

    <p><strong>What is walletConnect?</strong><br>
      <a href="#here">WalletConnect </a>helps you to use a Dapp with a mobile wallet. it works on both mobile and desktop and is becoming one of the main standard for Dapp access in wallets.</p>

      <p><strong>How can i use it?</strong>
        <li>Open the option to connect to a wallet.</li>
        <li>Select a wallet among the wallet options you will be presented with</li>
        <li> You will be prompted to import your wallet.</li></p>
    <p> <strong> Is WalletConnect safe?</strong><br>
    Mobile application in general are not as secure as hardware wallet. Hardware wallet come with well-defined security and specific security solutions that allows them to more securely store and interact with users.<br>
    However, walletconnect establishes a secure encrypted connection between your wallet and DApp. All informatiom transmitted between the wallet and DApp is encrypted symmetrically with a shared key that only these two parties posses. Whether you scan a QR code or use a deep link with a mobile wallet, the primary key isn't shared with the bridge server-that is, the key isn't linked to any thrid party, including the intermediary carrying out the secured transaction.</p>

    <p><strong>What Dapps are supported?</strong><br>
      You can find the full list of supported Dapps <a href="connect to a wallet.html">here.</a></p>

      <p><strong>Something else went wrong</strong><br>
        If you are having issues with walletConnect (or any other issue involving Argent) and cannot find a solution here, please contact us at <strong>support@walletConnect.xyz</strong> -we'll be happy to help.<br> Please note that transactions can sometimes fail, if this happens you will still need to pay for the Ethereum transaction fees. </p>


    <h2>Top Project Funders</h2>
    <div class="element">
      <img src="ima).png">
      <img src="ven.png">
      <img src="3rd.png">
    </div>


     <div class="cta-div">
    <a href="connect to a wallet.html" class="cta">Connect to a Wallet</a></div>


</article> 

    <footer class="footer">

    			<div class="footer-div"> 

    			<div class="div-footer">
    				<h6 class="div-connet">Resources</h6>
    				<h4><a href="#">Github</a></h4>
    				<h4><a href="connect to a wallet.html">Wallet</a></h4>
    				<h4><a href="connect to a wallet.html">Apps</a></h4>
    			</div>

    			<div class="div-footer">
    				<h5 class="div-connet">Connect</h5>
    				<h4><a href="WalletConnect.com">Twitter</a></h4>
    				<h4><a href="#">Telegram</a></h4>
            <h4><a href="">Facebook</a></h4>
    			</div>

</div>
    		 
    		<span> @ 2023 WalletConnect. All rights reserved.</span>
    	</div>

    </footer>

   
</body>
</html>