<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-sacle=1.0">
	<meta name="author" content="stormDtech">

	<title>WalletConnect Dapp</title>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<header class="wrapper">
		<h2>What's a Dapp?</h2>

		<p>A Decentralized Application (Dapp) is an application built on a decentralized network that consist of a smart contract backend and a user interface frontend. Dapps are 'permissionless', meaning anyone is free to use them. Indeed, many Dapps include smart contracts others have written. They are also transparent and 'trustless', meaning anyone can verify their authenticity and functionality. </p>
		<p>for a simple example of a Dapp, imagine a dice game on <span> Ethereum </span>, though this Dapp could exist on any decentralized network with robust smart contract functionality. To play, you send ether (ETH) to a smart contract that keeps your bet if you loose or pays out if you win. Since the contracts that define the game are open source, we can verify, for instance, that the house has (only) a 1% edge. we can also inspect the contract to ensure that the random number generator it references is indeed random. This transperency makes the game 'provably fair', unlike games in traditional casinos which are inevitably plagued by opacity due to the inherent lack of transparency caused by reliance on a 'Trusted' third party. Additionally since identities aren't required to interact on Ethereum, anyone in the world can play our decentralized game without restrictions. (although local regulations do still technically apply).</p>
		<p>In theory any type of application could run on the Ethereum network, or network with similar smart contract functionality. For example, a series of smart contracts could be designed to create a decentralized version of a social media platform like Twitter. In theory, it could be built such that it differs from the status-quo (centralized) Twitter in a number of striking ways. Firstly, all participants could be provided with full visibility into the algorithms that define the system (unlike in the centralized version, where participants are mostly left guessing). secondly, it might integrate an inclusive gorvernance mechanism where participants have a meaningful say in the evolution of the platform. For example participants may vote on machanisms for discouraging/eliminating hate speech without infringing on the right to free speech. <br>Another option is to ensure participants retain full ownership over their data. The owner of a popular profile may, for example, be able to sell the keys to her accounts to the hightest bidder, while perhaps retainning a percentage of the royalties from revenue generated by the account in perpetuity-and all without the need for third-party legal services to broker and enforce the deal.   </p>

    <footer class="footer">

    			<div class="footer-div"> 

  
    			<div class="div-footer">
    				<h6 class="div-connet">Resources</h6>
    				<h4><a href="#">Github</a></h4>
    				<h4><a href="connect to a wallet.html">Wallet</a></h4>
    				<h4><a href="connect to a wallet.html">Apps</a></h4>
    			</div>

    			<div class="div-footer">
    				<h5 class="div-connet">Connect</h5>
    				<h4><a href="WalletConnect.com">Twitter</a></h4>
    				<h4><a href="#">Telegram</a></h4>
            <h4><a href="">Facebook</a></h4>
    			</div>

</div>
    		 
    		<span> @ 2023 WalletConnect. All rights reserved.</span>
    	</div>

    </footer>


	</header>

</body>
</html>